<!DOCTYPE html>
<html>
  <head>
    <title>GOLDEN SHINE CONSTRUCTION & Real Estate Company</title>
    <link rel="icon" type="x-icon" href="construction logo.jpeg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline;
        margin-right: 10px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
      }

      nav a:hover {
        color: #ccc;
      }

      section {
        padding: 20px;
        margin-bottom: 20px;
      }
      .houses {
        display: grid;
        grid-template-columns: auto auto;
        grid-row: 3;
        grid-column: 3;
        position: relative;
        width: 100%;
        height: 400px;
      }
      .grid-item {
        display: inline;
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      body {
        background-image: linear-gradient(45deg, red, yellow);
      }
      #logo {
        height: 110px;
      }
      #company-name {
        text-align: center;
        margin-left: 1.5cm;
      }
      .company {
        display: inline-flex;
        flex-direction: row;
      }
      header {
        background-image: linear-gradient(green, purple);
      }
      .nav-bar {
        padding-top: 20px;
      }
      .directors {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
      }
      .director1 {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="company">
        <img src="construction logo.jpeg" alt="logo" id="logo" />
        <h1 id="company-name">
          GOLDEN SHINE Construction & Real Estate Company
        </h1>
      </div>
      <div class="nav-bar">
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home">
      <h2>Welcome to our Construction & Real Estate Company</h2>
      <p>Providing quality construction and real estate services since 2018.</p>
      <p id="introduction-message">
        Welcome to Golden Shine, your premier destination for all your
        construction, land buying and selling, and real estate needs in Kenya.
        We are dedicated to providing exceptional services that shine bright and
        exceed your expectations. At Golden Shine, we understand that buying,
        selling, or developing land is a significant decision, and we are here
        to guide you every step of the way. Whether you are looking to build
        your dream home, invest in a lucrative property, or sell your land for
        the best value, our team of experts is committed to delivering
        outstanding results. With our deep knowledge of the local market and
        extensive network, we bring you a diverse range of land options in prime
        locations across Kenya. Whether you prefer serene countryside
        landscapes, bustling urban areas, or coastal retreats, we have the
        perfect land waiting for you. Our experienced team conducts thorough due
        diligence, ensuring that you can make informed decisions and invest with
        confidence. Moreover, our construction services are tailored to bring
        your visions to life. We combine innovative designs, quality
        craftsmanship, and attention to detail to create homes and buildings
        that radiate elegance and functionality. Our team of architects,
        engineers, and builders work collaboratively to deliver outstanding
        results on time and within budget, exceeding your expectations every
        time. At Golden Shine, we are not just a company; we are your trusted
        partner in the journey towards your real estate goals. Our commitment to
        excellence, integrity, and customer satisfaction sets us apart. We
        believe in fostering long-lasting relationships with our clients,
        ensuring that your needs are met and your dreams are realized. So,
        whether you are a first-time buyer, an experienced investor, or a
        landowner looking to sell, Golden Shine is here to guide you towards
        success. Let us be the beacon that leads you to golden opportunities and
        a brighter future in the world of construction, land buying and selling,
        and real estate in Kenya. Welcome to Golden Shine, where your real
        estate dreams come to life.
      </p>
     <!-- <h1>A MESSAGE FROM OUR DIRECTORS</h1>
      <div class="directors">
        <div class="director1">
          <img src="picture1.jpeg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sequi
            labore officia possimus nisi dolorum.
          </p>
        </div>
        <div class="director1">
          <img src="picture2.jpeg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            ea impedit quasi excepturi suscipit tenetur!
          </p>
        </div>
      </div>
    </section>-->

    <!--<section id="projects">
      <h2>Our Projects</h2>
      <div class="">
        <div class="houses">
          <img src="picture1.jpeg" alt="Project 1" class="grid-item" />
          <img src="picture2.jpeg" alt="Project 1" class="grid-item" />
        </div>
        <div>
          <h3>Project 1</h3>
          <p>
            Enjoy city views from this 5 bedroom 2 1/2 bath property in the
            Riverside Drive, Hill Valley, California. Built in 2018, kitchen
            features newer appliances, large center island, walk-in pantry and
            is open to the spacious family room. Upstairs master suite offers
            walk-in closet and dual sinks in the master bath as well as a light,
            bright open feel. Two (2) car garage and RV access. Close to local
            shops and casual dining.
          </p>
        </div>
      </div>
      <div class="project">
        <img src="construction logo.jpeg" alt="Project 2" />
        <h3>Project 2</h3>
        <p>
          Summary: Our construction company specializes in the sale of lands for
          residential, commercial, and industrial purposes. We offer a diverse
          portfolio of properties suitable for various development projects. Our
          team of experts meticulously evaluates and acquires prime locations
          with high growth potential, ensuring that our clients have access to
          the best opportunities in the market. We understand the unique needs
          and preferences of our customers, and we strive to provide them with
          tailored land solutions that align with their specific requirements.
          Whether it's a large-scale residential development, a retail complex,
          or an industrial park, we have the expertise to identify and secure
          the perfect land parcel for each project. Our extensive network and
          industry connections enable us to offer lands in strategic locations,
          characterized by desirable demographics, proximity to amenities, and
          excellent transportation access. We prioritize the acquisition of
          lands with favorable zoning and permitting conditions, simplifying the
          development process for our clients. In addition to land sales, we
          offer comprehensive support services to our customers, including land
          surveying, feasibility studies, and assistance with permits and
          regulatory requirements. Our goal is to facilitate a smooth and
          efficient process for our clients, from land acquisition to project
          completion. By combining our expertise in land sales with our
          construction capabilities, we provide a seamless experience for
          clients who choose to engage our company for both land acquisition and
          development. This integrated approach ensures that our clients can
          benefit from a streamlined process and optimized outcomes. Overall,
          our construction company is dedicated to delivering exceptional value
          and service to our clients in the land sales market. We pride
          ourselves on our professionalism, attention to detail, and commitment
          to helping our clients achieve their development goals.
        </p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit" />
      </form>
    </section>-->

    <footer>
      <p>
        &copy; 2023 GOLDEN SHINE CONSTRUCTION & REAL ESTATE COMPANY. All rights
        reserved.
      </p>
    </footer>
  </body>
</html>
